<div class="d-flex">
    <app-sidebar></app-sidebar>
    <div class="message-container w-100">
      <nav class="d-flex p-4 align-items-center" style="gap: 10px; background-color: #011932;color: #ffffff; height: 10vh;">
        <img src="{{user.avatar}}" alt="" class="profile-image">
        <div>
          <h5 style="font-size: 14px;">{{user.username}}</h5>
        </div>
      </nav>
      <div class="chat-container">
        <div class="message-list p-3 ">
          <div *ngFor="let message of messages" class="message w-100"
            [ngClass]="{'sent': message.senderId === user._id, 'received': message.receiverId === user._id}">
            <div
              *ngIf="(message.senderId === user._id && message.receiverId === senderId) || (message.senderId === senderId && message.receiverId === user._id)">
              <div [ngStyle]="{'text-align': message.senderId === user._id ? 'left' : 'right'}">
                <div class="message-content p-2 mb-2"
                  [ngStyle]="{'background-color': message.senderId === user._id ? '#1b2d3b' : '#fff', 'border-radius': message.senderId === user._id ? '0 10px 10px 10px' : '10px 0 10px 10px', 'float': message.senderId === user._id ? 'left' : 'right', 'clear': 'both', 'max-width': '70%', 'line-height': '16px'}">
                  <span [ngStyle]="{'color': message.senderId === user._id ? '#fff' : '#000'}">{{ message.content }}</span>
                  <br>
                  <span style="font-size: 10px; margin: 0; color: rgb(139, 139, 139);">{{ message.createdAt | date:'MMM d,
                    yyyy - HH:mm' }}</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="input-group" style="background-color: #1b2d3b; color: #fff; border-radius: 10px;">
          <input type="text" class="form-control" placeholder="Type a message" style="background-color: #1b2d3b; color: #fff;" [(ngModel)]="messageInput"
            (keyup.enter)="sendComment(user._id, messageInput)">
          <div class="input-group-append">
            <button class="btn btn-outline" style="width: 60px; color: #c5c6cf;" (click)="sendComment(user._id, messageInput)">
              <i class="fas fa-paper-plane" style="font-size: 26px;"></i>
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>